{
  "name": "ng-picture-viewer",
  "version": "0.0.3-beta.1",
  "description":

  "image-viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzhd/ng-picture-viewer.git"
  },
  "keywords": [
    "image-viewer",
    "image",
    "ng-zorro-antd",
    "angular",
    "ng-picture-viewer",
    "nz-image-viewer",
    "viewer"
  ],
  "author": "lzhd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lzhd/ng-picture-viewer/issues"
  },
  "homepage": "https://lzhd.github.io/ng-picture-viewer",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "site:build": "ng build --prod",
    "site:gh": "ng deploy",
    "build": "node scripts/build.js",
    "release:next": "npm run build && cd publish && npm publish --access public --tag next",
    "release": "npm run build && cd publish && npm publish --access public"
  },
  "private": false,
  "peerDependencies": {
    "iv-viewer": ">=2.0.1",
    "ng-zorro-antd": ">=9.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/animations": "~9.1.12",
    "@angular/cli": "~9.1.12",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "iv-viewer": "^2.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^10.0.4",
    "ng-zorro-antd": "^9.3.0",
    "protractor": "~7.0.0",
    "rxjs": "~6.5.4",
    "ts-node": "~8.3.0",
    "tslib": "^1.10.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.2"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "lib/index",
      "umdModuleIds": {
        "iv-viewer": "iv-viewer",
        "ng-zorro-antd": "ng-zorro-antd"
      }
    },
    "dest": "./publish"
  }
}
