{
  "name": "ng-picture-viewer",
  "version": "0.0.4",
  "description": "angular image-viewer based on ng-zorro-antd and iv-viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzhd/ng-picture-viewer.git"
  },
  "keywords": [
    "image-viewer",
    "image",
    "ng-zorro-antd",
    "angular",
    "ng-picture-viewer",
    "nz-image-viewer",
    "viewer"
  ],
  "author": "lzhd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lzhd/ng-picture-viewer/issues"
  },
  "homepage": "https://lzhd.github.io/ng-picture-viewer",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "site:build": "ng build --prod",
    "site:gh": "ng deploy",
    "build": "node scripts/build.js",
    "release:next": "npm run build && cd publish && npm publish --access public --tag next",
    "release": "npm run build && cd publish && npm publish --access public"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "ng-zorro-antd": "^10.2.2",
    "iv-viewer": "^2.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
